.screenshots {
  grid-column: popout;

  margin-top: 1rem;
  display: grid;
  column-gap: 1rem;
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
}

figure {
  width: 100%;
  max-width: 400px;
  margin: 0;
  padding: 0;
  position: relative;

  span[class] {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;

    font-family: sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1;
    display: inline-block;
    padding: 5px;

    margin: 3px;
    border-radius: 3px;
    box-shadow: var(--shadow-2);

    background: #000;
    color: #fff;

    &.drupal {
      background-color: #0071c5;
    }

    &.vue {
      background-color: #565d47;
    }

    &.vanilla {
      background-color: #343434;
    }
  }

  img {
    display: block;
    width: 100%;
    position: relative;
    z-index: 1;
    box-shadow: var(--shadow-4);
  }

  figcaption {
    padding-inline: var(--size-1);
    margin-top: var(--size-2);
    font-size: var(--font-size-0);
    line-height: 1.4;
  }
}

figure.cropped {
  img {
    aspect-ratio: 400 / 235;
    object-position: top;
    object-fit: cover;
  }

  a:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    aspect-ratio: 400 / 235;
  }
}

.screenshots figcaption {
  font-size: 1.1rem;
  font-weight: 500;
}
